.gallery {
  display: grid;
  gap: 20px;
  margin: 40px 20px;
  padding: 20px;
  background-color: $bg-section;
  border-radius: $first-radius;
  text-align: center;

  @include media-tablet {
    grid-template-columns: 1fr minmax(300px, 40%);
    gap: 30px;
    margin: 50px 30px;
    padding: 30px;
    text-align: start;
  }

  @include media-desktop {
    margin: 60px 40px;
    padding: 40px;
  }
}

.gallery__wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  gap: 20px;

  @include media-tablet {
    justify-items: start;
  }
}

.gallery__title {
  margin: 0 0 20px;
}

.gallery__list {
  @include reset-list;
}

.gallery__text {
  &:last-of-type {
    margin-bottom: 0;
  }
}

.gallery__text-strong {
  color: $accent;
}

.gallery__button {
  // justify-self: start;
  align-self: flex-end;
  display: block;
  padding: 12px 25px;
  border-radius: $first-radius;
  font-size: clamp(14px, 2vw, 20px);
}
