.page {
  display: grid;
  min-block-size: 100%;
  scroll-behavior: smooth;
}

.page__body {
  display: grid;
  min-block-size: 100%;
  grid-template-rows: auto 1fr;
  font-family: $font-family;
  font-weight: 400;
  font-size: clamp(16px, 2vw, 28px);
  line-height: 1.15;
  background-color: $bg-page;
  color: $text;

  @include media-tablet {
    line-height: 1.25;
  }

  @include media-desktop {
    line-height: 1.35;
  }
}

.page__header {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  min-height: -webkit-fit-available;
  overflow-x: hidden;
  scrollbar-width: thin;
}

.page__header-container {
  display: grid;
  grid-template-rows: auto 1fr 20px;
  height: 100%;
}

// .page__main {
  // display: grid;
  // gap: 40px; // TODO добавить после удаления temp
  // padding: 40px 0;
// }

// TODO temp, пока не подключу все swiper
.main {
  overflow-x: hidden;
}
